#logging.level.root=debug
logging.pattern.console=%-5p [%X{X-B3-TraceId},%X{X-B3-SpanId}] --- [%15.15t] %-30.40c{1.} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#Version de api
server.servlet.context-path=/v1

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

#Configuracion de Mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
